{
  "name": "jam-app",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "desktop:dev": "npm run dev --workspace jam-desktop",
    "desktop:build": "npm run build --workspace jam-desktop",
    "desktop:dist:win": "npm run dist:win --workspace jam-desktop",
    "desktop:dist:mac": "npm run dist:mac --workspace jam-desktop",
    "desktop:dist:linux": "npm run dist:linux --workspace jam-desktop",
    "mobile:dev": "npm run start --workspace jam-mobile",
    "mobile:ios": "npm run ios --workspace jam-mobile",
    "mobile:android": "npm run android --workspace jam-mobile",
    "mobile:web": "npm run web --workspace jam-mobile",
    "convex:dev": "convex dev",
    "convex:codegen": "convex codegen"
  },
  "dependencies": {
    "convex": "^1.35.1"
  }
}
