{
  "name": "jam-app",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "desktop:dev": "npm run dev --workspace jam-desktop",
    "desktop:build": "npm run build --workspace jam-desktop",
    "desktop:dist:win": "npm run dist:win --workspace jam-desktop",
    "desktop:dist:mac": "npm run dist:mac --workspace jam-desktop",
    "desktop:dist:linux": "npm run dist:linux --workspace jam-desktop",
    "desktop:release:win": "npm run release:win --workspace jam-desktop",
    "desktop:release:mac": "npm run release:mac --workspace jam-desktop",
    "mobile:dev": "npm run start --workspace jam-mobile",
    "mobile:ios": "npm run ios --workspace jam-mobile",
    "mobile:ios:release": "npm run ios:release --workspace jam-mobile",
    "mobile:android": "npm run android --workspace jam-mobile",
    "mobile:web": "npm run web --workspace jam-mobile",
    "convex:dev": "convex dev",
    "convex:codegen": "convex codegen"
  },
  "dependencies": {
    "@better-auth/expo": "1.5.3",
    "@convex-dev/better-auth": "0.11.4",
    "@convex-dev/presence": "0.3.0",
    "@convex-dev/rate-limiter": "0.3.2",
    "better-auth": "1.5.3",
    "convex": "^1.36.1"
  }
}
